# ServletCURDss

./: .gitignore
ServletCRUD/: pom.xml
ServletCRUD/src/main/java/org/example/controller/: CategoryController.java  ProductController.java
ServletCRUD/src/main/java/org/example/filter/: CorsFilter.java
ServletCRUD/src/main/java/org/example/model/: Category.java  Product.java  ShoppingCart.java  User.java
ServletCRUD/src/main/java/org/example/model/dto/: ProductDTO.java  userDTO.java
ServletCRUD/src/main/java/org/example/repository/: CategoryRepository.java  Connection.java  ProductRepository.java
ServletCRUD/src/main/java/org/example/services/: CategoryService.java  ProductService.java
